{
  "name": "komdosh-dev-infra-argocd",
  "displayName": "ArgoCD GitOps",
  "version": "0.1.0",
  "description": "ArgoCD GitOps delivery — Application/ApplicationSet/AppProject authoring and sync/health diagnosis. Ships the argocd-app-author agent (pinned targetRevision, automated sync with prune+selfHeal, sync waves, AppProject scoping, ignoreDifferences, app-of-apps) and the read-only argocd-diagnostician agent (OutOfSync/Degraded/sync-failure/drift root-cause with git-based remediation, never manual kubectl), two internal skills (discover-argocd-apps inventory, probe-app-health read-only argocd/kubectl status probe), two rule documents (argocd-applications, gitops-delivery), and three commands: /argo-app, /argo-diagnose, /argo-audit. Rollback is git revert; the cluster is never mutated out of band. Requires komdosh-dev-infra-core.",
  "author": {
    "name": "Andrey Tabakov",
    "email": "ave.tabakov@gmail.com",
    "url": "https://github.com/komdosh"
  },
  "homepage": "https://github.com/komdosh/komdosh-claude-developer",
  "repository": "https://github.com/komdosh/komdosh-claude-developer",
  "license": "MIT",
  "keywords": [
    "argocd",
    "gitops",
    "applicationset",
    "app-of-apps",
    "sync",
    "delivery",
    "continuous-delivery",
    "drift"
  ],
  "dependencies": [
    "komdosh-dev-infra-core"
  ]
}
