{
  "name": "komdosh-dev-kotlin-extras",
  "displayName": "Kotlin/Spring Extras",
  "version": "0.4.0",
  "description": "Niche maintenance tooling on top of spring-core — install only if you need one. /upgrade bumps one library at a time with the changelog's breaking changes mapped to the files they affect. /detect-flakes re-runs tests until it can classify each as deterministic or flaky, with evidence. /load-test-new scaffolds a Gatling simulation. Each surfaces and classifies; the specialists fix. Requires komdosh-dev-spring-core.",
  "author": {
    "name": "Andrey Tabakov",
    "email": "ave.tabakov@gmail.com",
    "url": "https://github.com/komdosh"
  },
  "homepage": "https://github.com/komdosh/komdosh-claude-developer",
  "repository": "https://github.com/komdosh/komdosh-claude-developer",
  "license": "MIT",
  "keywords": [
    "kotlin",
    "spring",
    "gradle",
    "dependencies",
    "flaky-tests",
    "load-testing",
    "gatling"
  ],
  "dependencies": [
    "komdosh-dev-spring-core"
  ]
}
