{
  "name": "komdosh-dev-infra-k8s",
  "displayName": "Kubernetes + ArgoCD",
  "version": "0.2.0",
  "description": "Kubernetes manifests, hardening, workload troubleshooting, and ArgoCD delivery. Three agents with disjoint verbs — author, auditor, diagnostician — split by what you are doing rather than which tool, so a Deployment and the Application that ships it stay one change. Author and auditor work on the rendered manifest, because an overlay can silently drop a hardening patch the base contains. The diagnostician separates sync status from health status and refuses workarounds that hide a symptom. Never mutates a cluster; rollback is git revert. Requires komdosh-dev-infra-core.",
  "author": {
    "name": "Andrey Tabakov",
    "email": "ave.tabakov@gmail.com",
    "url": "https://github.com/komdosh"
  },
  "homepage": "https://github.com/komdosh/komdosh-claude-developer",
  "repository": "https://github.com/komdosh/komdosh-claude-developer",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "k8s",
    "kustomize",
    "helm",
    "hardening",
    "pod-security-standards",
    "argocd",
    "gitops",
    "applicationset",
    "delivery"
  ],
  "dependencies": [
    "komdosh-dev-infra-core"
  ]
}
