{
  "name": "komdosh-dev-spring-release",
  "displayName": "Kotlin/Spring Release Engineering",
  "version": "0.1.0",
  "description": "Release engineering for Kotlin + Spring services AND shared Kotlin libraries — two tracks, one plugin. Auto-detects which track applies (service.yaml `kind` field, or build heuristics) and runs the matching gates. Service track: /release-prep · /changelog · /version-bump · /release-notes · /rollback-playbook (forward-fix-aware). Library track: /release-prep · /changelog · /version-bump (ABI-aware) · /release-notes · /abi-check · /publish-prep · /deprecate-api. Ships the release-coordinator + changelog-writer + library-publisher agents, six skills (detect-release-type, verify-release-readiness-service, verify-release-readiness-library, produce-rollback-playbook, produce-abi-report, check-publish-config), an advisory pre-tag hook, and rules/release-engineering.md (Conventional Commits, semver discipline, what counts as breaking, rollback decision tree, ABI/deprecation policy). Requires komdosh-dev-spring-core.",
  "author": {
    "name": "Andrey Tabakov",
    "email": "ave.tabakov@gmail.com",
    "url": "https://github.com/komdosh"
  },
  "homepage": "https://github.com/komdosh/komdosh-claude-developer",
  "repository": "https://github.com/komdosh/komdosh-claude-developer",
  "license": "MIT",
  "keywords": ["kotlin", "spring", "release", "changelog", "semver", "conventional-commits", "maven-publish", "abi", "rollback", "deprecation"]
}
