{
  "name": "komdosh-dev-spring-core",
  "displayName": "Kotlin + Spring Core",
  "version": "0.5.0",
  "description": "The foundation for Kotlin + Spring WebFlux services: implementing, verifying, and reviewing code inside one service — including its Kafka/SQS consumers and Avro schemas, which answer to the same hexagonal and coroutine rules. Enforces the 12 forbidden coroutine patterns, hexagonal module boundaries, RFC 9457 errors, application-layer PII handling, consumer idempotency and DLQ policy, and Avro schema/registry discipline. Grep-based preflight skills catch the mechanical violations in seconds, before a full Gradle cycle.",
  "author": {
    "name": "Andrey Tabakov",
    "email": "ave.tabakov@gmail.com",
    "url": "https://github.com/komdosh"
  },
  "homepage": "https://github.com/komdosh/komdosh-claude-developer",
  "repository": "https://github.com/komdosh/komdosh-claude-developer",
  "license": "MIT",
  "keywords": [
    "kotlin",
    "spring",
    "webflux",
    "coroutines",
    "hexagonal",
    "pii",
    "kafka",
    "avro",
    "liquibase",
    "jooq"
  ]
}
